{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=AgendaDeContatos; Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "SMTP": {
    "UserName": "seuemail@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "suasenhadoemailaqui",
    "Porta": 587
  }
}
